#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=196
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7858649789029536
package.editor.height=738
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=330
target1.y=130
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=190
target2.y=130
target3.height=70
target3.name=Meu\ Projeto.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=MainApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=370
target5.height=82
target5.name=model
target5.type=PackageTarget
target5.width=120
target5.x=50
target5.y=130
